<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.489</version>
	</parent>

	<artifactId>Exclusion</artifactId>
	<packaging>hpi</packaging>
	<version>0.8</version>
	<name>Jenkins Exclusion Plug-in</name>
	<url>https://wiki.jenkins-ci.org/display/JENKINS/Exclusion-Plugin</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:git:ssh://github.com/jenkinsci/exclusion-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/exclusion-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/exclusion-plugin</url>
	</scm>

	<developers>
		<developer>
			<id>anthonyRoux</id>
			<name>Anthony Roux</name>
			<email>m.roux.a@gmail.com</email>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
