# The MIT License
# 
# Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Eric Lefevre-Ardant, Simon Wiest
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

explanation.introduction=While subversion allows you to specify the ''--password'' option explicitly in the command line, this is generally not desirable, because:
reason.1=People can read your password by using <tt>pargs</tt>.
reason.2=Password will be stored in a clear text.
alternative.introduction=A preferable approach is to do the following steps:
step.1=Logon to the server.
step.2=Manually run <tt>svn co ...</tt>
step.3=Subversion asks you the password interactively. Type in the password.
step.4=Subversion stores it in its authentication cache, and for successive <tt>svn co ...</tt> it will use the password stored in the cache.
final.words=Note that this approach still doesn''t really make your password secure, it just makes it a bit harder to read.
How\ to\ set\ Subversion\ password?=How to set Subversion password?
