# The MIT License
# 
# Copyright (c) 2004-2011, Sun Microsystems, Inc., Kohsuke Kawaguchi,
# Eric Lefevre-Ardant, Erik Ramfelt, Seiji Sogabe, id:cactusman,
# Manufacture Francaise des Pneumatiques Michelin, Romain Seguy,
# Yahoo!, Inc.
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

Hudson.BadPortNumber=Bad port number {0}
Hudson.Computer.Caption=Master
Hudson.Computer.DisplayName=master
Hudson.ControlCodeNotAllowed=No control code is allowed: {0}
Hudson.DisplayName=Jenkins
Hudson.JobAlreadyExists=A test already exists with the name ''{0}''
Hudson.NoJavaInPath=java is not in your PATH. Maybe you need to <a href=''{0}/configure''>configure JDKs</a>?
Hudson.NoName=No name is specified
Hudson.NodeBeingRemoved=Node is being removed
Hudson.UnsafeChar=''{0}'' is an unsafe character
Hudson.JobNameConventionNotApplyed=''{0}'' does not match the test name convention pattern {1}
Hudson.ViewAlreadyExists=A view already exists with the name "{0}"
Hudson.ViewName=All
Hudson.NotUsesUTF8ToDecodeURL=\
  Your container doesn''t use UTF-8 to decode URLs. If you use non-ASCII characters as a test name etc, \
  this will cause problems. \
  See <a href=''http://wiki.jenkins-ci.org/display/JENKINS/Containers''>Containers</a> and \
  <a href=''http://wiki.jenkins-ci.org/display/JENKINS/Tomcat#Tomcat-i18n''>Tomcat i18n</a> for more details.
Hudson.ReadPermission.Description=\
  The read permission is necessary for viewing almost all pages of Jenkins. \
  This permission is useful when you don''t want unauthenticated users to see \
  Jenkins pages &mdash; revoke this permission from the anonymous user, then \
  add "authenticated" pseudo-user and grant the read access. 
Hudson.NodeDescription=the master Jenkins node


CLI.restart.shortDescription=Restart Jenkins
CLI.safe-restart.shortDescription=Safely restart Jenkins
CLI.keep-build.shortDescription=Mark the test run to keep its results forever.
CLI.quiet-down.shortDescription=Quiet down Jenkins, in preparation for a restart. Don''t start any test runs.
CLI.cancel-quiet-down.shortDescription=Cancel the effect of the "quiet-down" command.
CLI.reload-configuration.shortDescription=Discard all the loaded data in memory and reload everything from file system. Useful when you modified config files directly on disk.
CauseOfInterruption.ShortDescription=Aborted by {0}
CLI.shutdown.shortDescription=Immediately shuts down Jenkins server
CLI.safe-shutdown.shortDescription=Puts Jenkins into the quiet mode, wait for existing test runs to be completed, and then shut down Jenkins.

DefaultProjectNamingStrategy.DisplayName=Default

Mailer.Address.Not.Configured=address not configured yet <nobody@nowhere>
Mailer.Localhost.Error=Please set a valid host name, instead of localhost

PatternProjectNamingStrategy.DisplayName=Pattern
PatternProjectNamingStrategy.NamePatternRequired=Name Pattern is required
PatternProjectNamingStrategy.NamePatternInvalidSyntax=regular expression's syntax is invalid.