latestBuild=Latest Build
startedAgo=Started {0} ago
builtAt=Built @ <b>{0}</b>
lastedDuration=Lasted <b>{0}</b>
Compact_Column_All_Statuses=Compact Column: All Statuses
Compact_Column_Job_Name_w_Status_Color=Compact Column: Job Name w/ Status Color
Compact_Column_Job_Name=Compact Column: Job Name
Compact_Column_Unstable_Stable=Compact Column: Unstable + Stable
Compact_Column_Stable_Failed=Compact Column: Stable + Failed
Compact_Column_Platform_SDK=JTA Framework Column: Platform SDK
Compact_Column_Device=JTA Framework Column: Device
