<?xml version='1.0' encoding='UTF-8'?>
<org.jenkinsci.plugins.configfiles.custom.CustomConfigProvider plugin="config-file-provider@2.6.1">
  <configs>
    <entry>
      <string>org.jenkinsci.plugins.configfiles.custom.CustomConfig1379375999876</string>
      <org.jenkinsci.lib.configprovider.model.Config>
        <id>org.jenkinsci.plugins.configfiles.custom.CustomConfig1379375999876</id>
        <name>config1.properties</name>
        <comment></comment>
        <content>Platform_SDK=arm-omap3 / 0.01.02.0004
Device=beagle1 / BGL / 0.01.02.0003,beagle2 / BGB / 0.01.02.0004
Rebuild=true
Reboot=false
Target_Cleanup=true</content>
      </org.jenkinsci.lib.configprovider.model.Config>
    </entry>
  </configs>
</org.jenkinsci.plugins.configfiles.custom.CustomConfigProvider>